# mongodb-cflt-gcp-genai-quickstart

./: .gitignore  Dockerfile  FAQ.md  README.md  deploy.sh  destroy.sh  docker-compose.yml  service.yml
frontend/src/components/: ChatBox.tsx  Hero.tsx  Navbar.tsx
frontend/src/utils/: websocket.ts
infrastructure/: .gitignore  locals.tf  main.tf  outputs.tf  providers.tf  variables.tf
infrastructure/modules/backend/: main.tf  variables.tf
infrastructure/modules/backend/functions/: requirements.txt
infrastructure/modules/backend/search/: pom.xml
infrastructure/modules/backend/websocket/: .gitignore  deploy.sh  destroy.sh  pom.xml
infrastructure/modules/backend/websocket/frontend/src/components/: ChatBox.tsx
infrastructure/modules/backend/websocket/frontend/src/pages/: Index.tsx
infrastructure/modules/confluent-cloud-cluster/: main.tf  variables.tf
infrastructure/modules/confluent-cloud-cluster/data/: medications.avro
infrastructure/modules/confluent-cloud-cluster/scripts/: flink-connection-create.sh
infrastructure/modules/gcp/: main.tf  outputs.tf  providers.tf
infrastructure/modules/mongodb/: main.tf
infrastructure/statements/create-models/: bedrock-titan-embed.sql
infrastructure/statements/create-tables/: chat-input-with-medications.sql  chat-input-with-products.sql  medications-summarized-embeddings.sql  medications-summarized.sql
infrastructure/statements/insert/: chat-input-embeddings.sql  chat-input-query.sql  medications-summarized-embeddings.sql  medications-summarized.sql  populate-chat-output.sql  populate-products-summarized-embeddings.sql  populate-products-summarized.sql
services/: deploy.sh  destroy.sh  pom.xml
services/load_data/: load_db_embeddings_index.py  requirements.txt
services/load_data/infrastructure/data/: openfda_prescription_drugs.json
services/search/: pom.xml
services/search/src/main/java/io/confluent/pie/quickstart/gcp/mongodb/: SearchApplication.java
services/search/src/main/java/io/confluent/pie/quickstart/gcp/mongodb/entities/: ChatInputKey.java  ChatInputKeyDeserializer.java  ChatInputKeySerde.java  ChatInputKeySerializer.java  ChatInputQuery.java  ChatInputQueryDeserializer.java  ChatInputQuerySerde.java  ChatInputQuerySerializer.java  ChatInputWithData.java  ChatInputWithDataDeserializer.java  ChatInputWithDataSerde.java  ChatInputWithDataSerializer.java  Metadata.java  Product.java
services/search/src/main/java/io/confluent/pie/quickstart/gcp/mongodb/entities/data/: ChatInputWithData.java  ChatInputWithDataDeserializer.java  ChatInputWithDataSerde.java  ChatInputWithDataSerializer.java  Medication.java
services/search/src/main/java/io/confluent/pie/quickstart/gcp/mongodb/entities/key/: ChatInputKey.java  ChatInputKeyDeserializer.java  ChatInputKeySerde.java  ChatInputKeySerializer.java
services/search/src/main/java/io/confluent/pie/quickstart/gcp/mongodb/entities/query/: ChatInputQuery.java  ChatInputQueryDeserializer.java  ChatInputQuerySerde.java  ChatInputQuerySerializer.java
services/search/src/main/java/io/confluent/pie/quickstart/gcp/mongodb/kafka/: ChatInputProcessor.java  KafkaConfiguration.java  KafkaTopicConfig.java  SearchTopology.java
services/search/src/main/java/io/confluent/pie/quickstart/gcp/mongodb/monitoring/: MonitoringController.java  MonitoringStatus.java
services/search/src/main/java/io/confluent/pie/quickstart/gcp/mongodb/repository/: MedicationRepo.java  MongoDBConfig.java  ProductRepo.java
services/search/src/main/java/io/confluent/pie/quickstart/gcp/mongodb/repository/Impl/: MedicationsRepoImpl.java  MongoMedication.java  ProductRepoImpl.java
services/search/src/main/resources/: application-dev.yaml  application.yaml
services/websocket/: pom.xml
services/websocket/frontend/: package-lock.json  package.json
services/websocket/frontend/src/components/: ChatBox.tsx  Logo.tsx
services/websocket/frontend/src/utils/: websocket.ts
services/websocket/src/main/java/io/confluent/pie/quickstart/gcp/mongodb/: WebSocketConfig.java  WebSocketController.java  WebsocketApplication.java
services/websocket/src/main/java/io/confluent/pie/quickstart/gcp/mongodb/entities/: ChatInput.java  ChatInputSerializer.java  ChatKey.java  ChatKeyDeserializer.java  ChatKeySerde.java  ChatKeySerializer.java  ChatOutput.java  ChatOutputDeserializer.java  ChatOutputSerde.java  ChatOutputSerializer.java  UserMessage.java
services/websocket/src/main/java/io/confluent/pie/quickstart/gcp/mongodb/entities/history/: ConversationHistory.java  ConversationHistoryDeserializer.java  ConversationHistorySerde.java  ConversationHistorySerializer.java
services/websocket/src/main/java/io/confluent/pie/quickstart/gcp/mongodb/entities/input/: ChatInput.java  ChatInputSerializer.java
services/websocket/src/main/java/io/confluent/pie/quickstart/gcp/mongodb/entities/key/: ChatKey.java  ChatKeyDeserializer.java  ChatKeySerde.java  ChatKeySerializer.java
services/websocket/src/main/java/io/confluent/pie/quickstart/gcp/mongodb/entities/output/: ChatOutput.java  ChatOutputDeserializer.java  ChatOutputSerde.java  ChatOutputSerializer.java
services/websocket/src/main/java/io/confluent/pie/quickstart/gcp/mongodb/kafka/: ChatInputHandler.java  HistoryManager.java  KafkaConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
services/websocket/src/main/java/io/confluent/pie/quickstart/gcp/mongodb/monitoring/: HealthCheckStatus.java  HealthCheckStatusDetails.java  MonitoredStatusResponse.java  MonitoringConfig.java  MonitoringController.java
services/websocket/src/main/java/io/confluent/pie/quickstart/gcp/mongodb/socket/: WebSockerHandler.java  WebSocketConfig.java  WebSocketController.java
services/websocket/src/main/java/io/confluent/pie/quickstart/gcp/mongodb/utils/: Lazy.java
services/websocket/src/main/resources/: application-dev.yaml  application.yaml
services/websocket/src/main/resources/static/: index.html
services/websocket/src/main/resources/static/assets/: index-Cdk6mGmw.js  index-D0bbVZJi.css
(+10 files in other folders)
